<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
      rel="stylesheet"
    />

 <!-- BOOTSTRAP 5.2 CDN-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


 <!-- HOMEMADE CSS-->
 <link href="styles-1.css" rel="stylesheet" type="text/css">
      
    <title>Bear Burger's - Order</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img
        src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
        alt="resto logo"
        height="40px"
      />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent1"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto ml-3">
          <li class="nav-item">
            <a id="hcolor" class="nav-link" href="home.html">Home </a>
          </li>
          <li class="nav-item active">
            <a id="hcolor" class="nav-link" href="order.html"
              >Order<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a id="hcolor" class="nav-link disabled" href="#">Shop</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
      </div>
    </nav>

    <div class="container mt-5 pb-5">
      <h1 class="display-1">Order Here!</h1>
      <div class="row">
        <div class="col-lg-8">
          <table class="table table-border">
            <tr class="text-center top-heading">
              <th>Icons</th>
              <th>Item Name</th>
              <th>Price</th>
            </tr>
            <tr class="sub-heading">
              <th colspan="3" class="text-center">Meals</th>
            </tr>
            <tr class="food-row">
              <td>
                <img
                  src="https://www.freepnglogos.com/uploads/burger-png/burger-png-png-images-yellow-images-12.png"
                  class="food-icon"
                />
              </td>
              <td>Burgers</td>
              <td>₱55.00</td>
            </tr>
            <tr class="food-row">
              <td>
                <img
                  src="https://purepng.com/public/uploads/large/purepng.com-fried-chickenfood-tasty-dish-cook-chicken-eat-fried-fry-spicy-recipe-leg-941524616527006iy.png"
                  class="food-icon"
                />
              </td>
              <td>Fried chicken</td>
              <td>₱55.00</td>
            </tr>
            <tr class="food-row">
              <td>
                <img
                  src="https://www.pngmart.com/files/5/Spaghetti-PNG-Clipart.png"
                  class="food-icon"
                />
              </td>
              <td>Spaghetti</td>
              <td>₱55.00</td>
            </tr>
            <tr class="food-row">
              <td>
                <img
                  src="https://static.vecteezy.com/system/resources/previews/009/384/620/original/fresh-pizza-and-pizza-box-clipart-design-illustration-free-png.png"
                  class="food-icon"
                />
              </td>
              <td>Pizza</td>
              <td>₱150.00</td>
            </tr>
            <tr class="sub-heading">
              <th colspan="3" class="text-center">Drinks</th>
            </tr>
            <tr class="food-row">
              <td>
                <img
                  src="https://www.freeiconspng.com/thumbs/coca-cola-png/bottle-coca-cola-png-transparent-2.png"
                  class="food-icon"
                />
              </td>
              <td>Coke</td>
              <td>₱20.00</td>
            </tr>
            <tr class="food-row">
              <td>
                <img
                  src="https://www.pngmart.com/files/1/Sprite-Bottle-PNG.png"
                  class="food-icon"
                />
              </td>
              <td>Sprite</td>
              <td>₱20.00</td>
            </tr>
            <tr class="food-row">
              <td>
                <img
                  src="https://www.srssulit.com/wp-content/uploads/products/15361-1.png"
                  class="food-icon"
                />
              </td>
              <td>Sarsi</td>
              <td>₱20.00</td>
            </tr>
            <tr>
              <td colspan="2" rowspan="2" id="sub-heading">
                All items are subject to tax. No refunds. All items are not
                transferable.
              </td>
              <td class="food-row">Extra rice - ₱20.00</td>
            </tr>
            <tr>
              <td class="food-row">Condiments - ₱20.00</td>
            </tr>
          </table>
        </div>
        <div class="col-lg-4">
          <img
            src="https://www.dellacasapasta.com/images/basil-sauce.png"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div style="background-color: black">
      <div class="container text-white pt-5">
        <h1 class="display-2">Tell Us What You Think!</h1>
        <div class="row">
          <div class="col-lg-6">
            <img
              src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-6">
            <form>
              <div class="form-group">
                <label>Name (optional)</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Province (optional)</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group mt-3">
                <label>How many times have you went to our restaurant?</label
                ><br />
                <input
                  type="radio"
                  name="times-visited"
                  value="This is the first time!"
                />This is the first time!<br />
                <input
                  type="radio"
                  name="times-visited"
                  value="Second time"
                />Second time<br />
                <input
                  type="radio"
                  name="times-visited"
                  value="Third time or more"
                />Third time or more<br />
              </div>
              <div class="form-group mt-3">
                <label>How would you rate the food?</label><br />
                <input type="radio" name="food-rating" value="1-star" />⭐
                <input type="radio" name="food-rating" value="2-star" />⭐⭐
                <input type="radio" name="food-rating" value="3-star" />⭐⭐⭐
                <input type="radio" name="food-rating" value="4-star" />⭐⭐⭐⭐
                <input
                  type="radio"
                  name="food-rating"
                  value="5-star"
                />⭐⭐⭐⭐⭐
              </div>
              <div class="form-group mt-3">
                <label>How would you rate the services?</label><br />
                <input type="radio" name="service-rating" value="1-star" />⭐
                <input type="radio" name="service-rating" value="2-star" />⭐⭐
                <input
                  type="radio"
                  name="service-rating"
                  value="3-star"
                />⭐⭐⭐
                <input
                  type="radio"
                  name="service-rating"
                  value="4-star"
                />⭐⭐⭐⭐
                <input
                  type="radio"
                  name="service-rating"
                  value="5-star"
                />⭐⭐⭐⭐⭐
              </div>
              <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center justify-content-center mt-5">
      <p class="end">GET IN TOUCH WITH ME</p>
      <p class="end">imadrian1234@gmail.com</p>
      <p class="end">09123456789</p>

      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.facebook.com/VyneDee/"
        role="button"
        data-mdb-ripple-color="dark"
        target="_blank"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://twitter.com/ForestyForepaw"
        role="button"
        data-mdb-ripple-color="dark"
        target="_blank"
        ><i class="fab fa-twitter"></i
      ></a>

      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.instagram.com/vinbeenbin/"
        role="button"
        data-mdb-ripple-color="dark"
        target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>

      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.linkedin.com/in/adrian-vyne-desquitado-532450136/"
        role="button"
        data-mdb-ripple-color="dark"
        target="_blank"
        ><i class="fab fa-linkedin"></i
      ></a>

      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://github.com/AdrianVyne/Adrian-Vyne-Desquitado"
        role="button"
        data-mdb-ripple-color="dark"
        target="_blank"
      >
        <i class="fab fa-github"></i
      ></a>
    </footer>
  </body>
</html>
