<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP 5.2 CDN-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- HOMEMADE CSS-->
    <link href="styles-1.css" rel="stylesheet" type="text/css" />

    <title>Bear Burger's - Order</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            alt="resto logo"
            height="40px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-3" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                id="hcolor"
                class="nav-link active"
                aria-current="page"
                href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a id="hcolor" class="nav-link" href="order.html">Order</a>
            </li>
            <li id="hcolor" class="nav-item">
              <a class="nav-link disabled">Shop</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="3500"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://houseandhome.com/wp-content/uploads/2021/08/Feature-2.jpg"
            class="d-block w-100"
            alt="burger and fries"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Burger and Fries</h5>
            <p>Order these burgers and fries at home and save lots of money</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://assets.bonappetit.com/photos/5b919cb83d923e31d08fed17/16:9/w_1280,c_limit/basically-burger-1.jpg"
            class="d-block w-100"
            alt="burger doubled"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Two Burgers</h5>
            <p>With gooey, melty cheese on a double burger</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://www.gannett-cdn.com/-mm-/5e61556cb55d4123712e7bdfe7c05078c0c7434e/c=0-170-2400-1520&r=1280x720/local/-/media/2018/03/22/Bergen/BUCKHORN-BURGER-dm-3.jpg?width=1280&height=720&fit=crop&format=pjpg&auto=webp"
            class="d-block w-100"
            alt="buger cut in half zoom in juicy part"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Burger Cross-section</h5>
            <p>Find the perfect cross section hamburger here!</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="accordion mt-5" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
          >
            Where are you located
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse show"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            We are located in Taguig, Pasig City, next to St. Joseph Funeral
            Homes!
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
          >
            What times are you open?
          </button>
        </h2>
        <div
          id="collapseTwo"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            We are all year round 24/7, except for weekends, holidays, and 9:00
            PM - 9:00 AM daily.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
          >
            What food do you offer?
          </button>
        </h2>
        <div
          id="collapseThree"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            We offer classic American food, such as burgers, hotdogs, spaghetti,
            Chinese food, adobo, and curry.
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center justify-content-center mt-5">
      <p class="end">GET IN TOUCH WITH ME</p>
      <p class="end">imadrian1234@gmail.com</p>
      <p class="end">09123456789</p>
      <div class="me-5">
        <a
          class="btn btn-floating btn-lg text-dark m-3"
          href="https://www.facebook.com/VyneDee/"
          role="button"
          data-mdb-ripple-color="dark"
          target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <a
          class="btn btn-floating btn-lg text-dark m-3"
          href="https://twitter.com/ForestyForepaw"
          role="button"
          data-mdb-ripple-color="dark"
          target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>

        <a
          class="btn btn-floating btn-lg text-dark m-3"
          href="https://www.instagram.com/vinbeenbin/"
          role="button"
          data-mdb-ripple-color="dark"
          target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>

        <a
          class="btn btn-floating btn-lg text-dark m-3"
          href="https://www.linkedin.com/in/adrian-vyne-desquitado-532450136/"
          role="button"
          data-mdb-ripple-color="dark"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>

        <a
          class="btn btn-floating btn-lg text-dark m-3"
          href="https://github.com/AdrianVyne/Adrian-Vyne-Desquitado"
          role="button"
          data-mdb-ripple-color="dark"
          target="_blank"
        >
          <i class="fab fa-github"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
