<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Desquitado, Adrian - Resume</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />

    <style>
      body {
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times,
          "Times New Roman", serif;
        background-color: #ffffff;
        margin: 0;
      }

      .container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-color: #ffffff;
      }

      header {
        width: 100%;
        height: 8%;
        background-color: #5d5e5d;
        border-bottom: 1px solid #353635;
      }
      .logo {
        color: #fff;
        font-weight: bold;
        margin-left: auto;
        letter-spacing: 4px;
        margin-right: auto;
        text-align: center;
        padding-top: 15px;
        line-height: 2em;
        font-size: 22px;
      }
      .end {
        color: #ffffff;
        text-align: center;
        margin: 0;
        letter-spacing: 4px;
      }
      /* About Section */
      .text_column {
        width: 90%;
        text-align: left;
        font-weight: lighter;
        line-height: 25px;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        color: #a3a3a3;
      }
      .gallery {
        clear: both;
        display: inline-block;
        width: 100%;
        background-color: #ffffff;
        padding-bottom: 35px;
      }
      .thumbnail {
        width: 23%;
        text-align: center;
        float: left;
        margin-top: 35px;
        background-color: #f8f8f8;
        padding-bottom: 20px;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 3px;
        padding-top: 20px;
        border-bottom: 4px solid #6dc7d0;
      }
      .gallery .thumbnail h4 {
        margin-top: 5px;
        margin-bottom: 5px;
        color: #52bad5;
        text-align: center;
      }

      .intro {
        background-color: #ffffff;
        padding-bottom: 10px;
      }
      .column {
        width: 50%;
        text-align: center;
        padding-top: 30px;
        float: left;
      }
      .intro .column h3 {
        color: #ffffff;
        text-align: center;
      }
      .intro .column p {
        color: #ffffff;
      }
      .cards {
        width: 100%;
        height: auto;
        max-width: 400px;
        max-height: 200px;
        opacity: 0.8;
      }
      .intro .column p {
        padding-left: 30px;
        padding-right: 30px;
        text-align: justify;
        line-height: 25px;
        font-weight: lighter;
        margin-left: 20px;
        margin-right: 20px;
        width: 80%;
        margin-top: 4%;
      }

      .e {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #717070;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: lighter;
        letter-spacing: 2px;
        border-top-width: 2px;
      }
      footer {

        background-color: #b3b3b3;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .intro {
        display: inline-block;
        background-color: #6dc7d0;}
        
    </style>
  </head>

  <body>

    <div class="container">
      <header>
        <h4 class="logo">Adrian Vyne Desquitado's Resume</h4>
      </header>

      <section class="intro">
        <div class="column">
          <img
            src="https://scontent.xx.fbcdn.net/v/t1.15752-9/324127489_876174790473387_5965872307658261113_n.jpg?stp=dst-jpg_p75x225&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHD98kwjkNoJseUr7Va_YBmksQoVWXYrCSSxChVZdisJAphaRpsYpeMohCknZfHetQ&_nc_ohc=cm6vYjgvNSMAX_6U_lT&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSqlhQ8-CM9NIuJ8Hna4hz6f-zUuJYcR8JWr5LPHntKBQ&oe=63E34328"
            alt="Graduation photo"
            height="300"
          />
        </div>
        <div class="column">
          <p>
            Hi there! I'm a computer programmer with a passion for
            problem-solving and creating efficient software solutions. With over
            5 years of experience in languages like Java, Python, and C++, I
            have a strong foundation in programming and a proven track record of
            delivering projects on time. I'm always looking for new challenges
            and opportunities to learn and grow, so I'm excited to see what the
            future holds. Feel free to reach out if you'd like to chat more
            about my skills and experience!
          </p>
        </div>
      </section>

      <div class="gallery">
        <div class="thumbnail">
          <a href="#"
            ><img
              src="https://ma-hub.imgix.net/wp-images/2018/11/05175301/portfolio-website-stand-out.jpg"
              alt="picures of desciption"
              class="cards"
          /></a>
          <h4>My Porfolio</h4>
        </div>
        <div class="thumbnail">
          <a href="#"
            ><img
              src="https://habitatbroward.org/wp-content/uploads/2020/01/10-Benefits-Showing-Why-Education-Is-Important-to-Our-Society.jpg"
              alt="picures of desciption"
              class="cards"
          /></a>
          <h4>My Education</h4>
        </div>
        <div class="thumbnail">
          <a href="#"
            ><img
              src="https://oneminuteenglish.org/wp-content/uploads/2021/02/Untitled-design-2021-02-08T172833.357.png"
              alt="picures of desciption"
              class="cards"
          /></a>
          <h4>My experience</h4>
        </div>
        <div class="thumbnail">
          <a href="#"
            ><img
              src="https://www.springboard.com/blog/wp-content/uploads/2022/08/programming-skills.png"
              alt="picures of desciption"
              class="cards"
          /></a>
          <h4>My Skills</h4>
        </div>
      </div>
      <footer class="text-center justify-content-center">
        <p class="end">GET IN TOUCH WITH ME</p>
        <p class="end">imadrian1234@gmail.com</p>
        <p class="end">09123456789</p>

        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.facebook.com/VyneDee/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://twitter.com/ForestyForepaw"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>

        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.instagram.com/vinbeenbin/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>

        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.linkedin.com/in/adrian-vyne-desquitado-532450136/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>

        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://github.com/AdrianVyne/Adrian-Vyne-Desquitado"

          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </footer>
    </div>
  </body>
</html>
